# Tristan

./: .gitignore
infrastructure/: dev_up.ps1  docker-compose-kibana-elasticsearch.yml  docker-compose-postgres-tristan.yml
src/: Tristan.sln
src/Tristan/: Program.cs  Tristan.csproj  Worker.cs  appsettings.json
src/Tristan.Core/: Tristan.Core.csproj
src/Tristan.Core/ExtensionMethods/: EnumerableDocExtensionMethods.cs
src/Tristan.Core/Gateways/: FtpGateway.cs  IFtpGateway.cs
src/Tristan.Core/Models/: Doc.cs  Error.cs  IResult.cs  Result.cs  Unit.cs
src/Tristan.Core/Services/: IDirectoryService.cs  SystemDirectoryService.cs
src/Tristan.Core/Validators/: DocValidator.cs  ExtensionValidator.cs  FilenameValidator.cs  IDocValidator.cs  IValidator.cs  NumberOfRetryValidator.cs
src/Tristan.Data/: Tristan.Data.csproj
src/Tristan.Data/DataAccess/: TristanContext.cs
src/Tristan.Data/ExtensionMethods/: EnumerableTblDocExtensionMethods.cs
src/Tristan.Data/Gateways/: ContextGateway.cs  IContextGateway.cs
src/Tristan.Data/Migrations/: 20201021090421_InitialDBCreation.Designer.cs  20201021090421_InitialDBCreation.cs  20201021140444_AddDatabaseStruct.Designer.cs  20201021140444_AddDatabaseStruct.cs  20201022192039_AddFieldstoTblDoc.Designer.cs  20201022192039_AddFieldstoTblDoc.cs  20201022202758_SetDestinationDirNotRequired.Designer.cs  20201022202758_SetDestinationDirNotRequired.cs  TristanContextModelSnapshot.cs
src/Tristan.Data/Models/: TblDoc.cs
src/Tristan/Adapters/: ContextAdapter.cs  FtpGatewayAdapter.cs  IContextAdapter.cs  IFtpGatewayAdapter.cs  Mapper.cs
src/Tristan/Factories/: DocsFactory.cs  IDocsFactory.cs
src/Tristan/Helpers/: DocManager.cs  IDocManager.cs
src/Tristan/IoC/: QuartzModule.cs  TristanModule.cs
src/Tristan/Jobs/: LoggerJob.cs  MoveFilesJob.cs
src/Tristan/Properties/: launchSettings.json
src/Tristan/QuartzScheduler/: JobFactory.cs  JobOptions.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
src/Tristan/Settings/: TristanSettings.cs
